<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskDetailFrag"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:id="@+id/tvName"
        android:textStyle="bold"
        android:textSize="@dimen/frag_detail_name_textSize"
        android:gravity="center"


        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDescription"
        android:text="@string/description_hello_dummy"
        android:textSize="@dimen/frag_detail_tvDesc_textSize"
        android:gravity="center"

        />

</LinearLayout>