<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="To do Task"
        android:layout_weight="1"
        android:textSize="28sp"
        android:id="@+id/tvTaskName"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/done_icon"
        android:id="@+id/ivDoneIcon"

        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/delete_icon"
        android:id="@+id/ivDelIcon"
        />


</LinearLayout>