<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/to_do_task_dummy"
        android:layout_weight="1"
        android:textSize="@dimen/to_do_task_dummy_textSize"
        android:id="@+id/tvTaskName"
        />
    <ImageView
        android:layout_width="@dimen/ivDone_width"
        android:layout_height="@dimen/iv_done_height"
        android:src="@drawable/done_icon"
        android:id="@+id/ivDoneIcon"

        />
    <ImageView
        android:layout_width="@dimen/iv_del_width"
        android:layout_height="@dimen/iv_del_height"
        android:src="@drawable/delete_icon"
        android:id="@+id/ivDelIcon"
        />


</LinearLayout>